
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Find Your Seat</h2>

<input id="prn" placeholder="Enter PRN"/>
<button onclick="find()">Search</button>

<div id="result"></div>

<script>

const params=new URLSearchParams(window.location.search)
const exam=params.get("exam")

async function find(){

const prn=document.getElementById("prn").value

const res=await fetch(`/api/seat/${exam}/${prn}`)

const data=await res.json()

document.getElementById("result").innerText=data.seat

}

</script>

</body>
</html>
